.homepage {
    padding-top: 2em;
    padding-bottom: 2em;
}

.banner-wrapper {
    max-width: $max__width;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    margin: 2em auto;
    padding-left: 2em;
	padding-right: 2em;

    a > img {
        height: 100%;
        width: 100%;
        display: block;
    }
}

.second-column {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    padding-top: .5em;
}

.lower-banners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: .5em;

    a:nth-child(2) {
        margin-left: .5em
    }
} 

.first-column,
.banner-wrapper .upper-banner,
.banner-wrapper .lower-banners a {
	border: 1px solid #CCC;
}

@media all and (min-width: 768px) {
    .banner-wrapper {
        flex-direction: row;
    }

    .second-column {
        padding-left: .5em;
        padding-top: 0;
    }
}